{
  "name": "blueprint",
  "version": "0.0.1",
  "description": "",
  "main": "app/index.js",
  "scripts": {
  },
  "author": "Nick Aversano",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "colors": "^1.1.2",
    "commander": "^2.9.0"
  }
}
